<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for ('static', filename = 'css/my.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {

  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    align: bottom;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {

  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {

}

.sidebar a:hover:not(.active) {


}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
* {
  box-sizing: border-box;
}

#myInput {

  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>{% block title%}{% endblock %}</title>
<body>
<br>
<div class="container"  >
<div class="d-flex flex-column flex-md-row align-items-top pb-3 mb-4 border-bottom "  >
      <a href="/" class="d-flex align-items-center text-light text-decoration-none" style="vertical-align: bottom">
          <img  src = "/static/logobright.png" height="90px">


      </a>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container" style="vertical-align: bottom">
 <div style = "text-align: right; ">

     <a style="font-size: 14px; color: black; text-align: right " href="/{{ 'fi' }}">FI</a> <span>/</span><a style="font-size: 14px; color: black; text-align: right " href="/{{ 'en' }}">ENG</a><span>/</span><a style="font-size: 14px; color: black; text-align: right "  href="/{{ 'rus' }}">RUS</a>
   </div>
<div class="topnav" id="myTopnav" font-size="60px" >
  <a href="/" >{{ dictionary['menu_artcatering']  }}</a>
  <a href="/menus">{{ dictionary['menu_menus']  }}</a>
    <a href="/shop">{{ dictionary['menu_create']  }}</a>
    <a href="/signup">{{ dictionary['menu_signup']  }}</a>
  <a href="/contact">{{ dictionary['menu_contact']  }}</a>


    {% if session['user_email']== "elena.belousova@gmail.com" %}
        <a href="/ordersadmin">{{ dictionary['menu_admin']  }}</a>



     {% endif %}
    {% if session['user_email']!= "0" %}
    <a href="/aboutuser">{{ session['user'] }}</a>
     <a href="/logout">{{ dictionary['menu_logout']  }}</a>
     {% endif %}

     <a class = "iLoveMyBasket" href = "/shoppingcard"><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size:20px;color:red; position: relative; padding-top: 0px; padding-left: 0px;" ></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </div>
</div>



{% block body%}{% endblock %}
